<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>SearchBookFromLibrary</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpenLibraryURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Book_Search</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>searchBook</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>OpenLibrary</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>59.0</version>
</Package>
