<template>
   <!-- Base Container -->
   <lightning-card style="background-color: #b7ccb8; border: none">
   <div class="slds-grid slds-wrap slds-is-relative">
       <lightning-spinner if:true={isModalProcessing}  variant="brand" size="medium" class="slds-is-fixed"> </lightning-spinner>
       
       <!-- Header -->
       <div class="slds-col slds-size_1-of-1" style="text-align: center; font-weight: bold;font-size: large;">
         <h2>Book Search</h2>
       </div>
       <!-- End Header -->
       <div class="ms-full-width">
         <div class="ms-c-width-30 slds-p-around_medium slds-is-relative" >
            <lightning-input
               label="Enter a Book Name"
               type="search"
               value={SearchText}
               onblur={handleInputChange}>
            </lightning-input>
         </div>
       </div>
         <template if:true={BooksAvailable}>
             <!--LIGHTNING DATATABLE-->
             <div style="height:400px">
                 <lightning-datatable key-field="Id" data={recordsToDisplay} hide-checkbox-column="true" columns={columns}></lightning-datatable>
             </div>
     
             <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread" style="padding-top: 0.5em;">
                 <!--RECORDS PER PAGE-->
                 <div class="slds-col">
                     <div class="slds-list_inline slds-p-bottom_xx-small">
                         <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Page Size:</label>
                         <div class="slds-select_container">
                             <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                                 <template for:each={pageSizeOptions} for:item="option">
                                     <option key={option} value={option}>{option}</option>
                                 </template>
                             </select>
                         </div>
                     </div>
                 </div>
     
                 <!--PAGE NAVIGATION-->
                 <div class="slds-align_absolute-center" style="height:5rem">
                     <lightning-button disabled={bDisableFirst} icon-name="utility:jump_to_left" label="First" class="slds-p-horizontal_x-small" alternative-text="first page" onclick={firstPage}></lightning-button>
     
                     <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label="Previous" alternative-text="Previous" onclick={previousPage}></lightning-button>
                     &nbsp;
                     <span class="slds-badge">Showing {pageNumber} &nbsp;of&nbsp; {totalPages} &nbsp;&nbsp;Page(s)</span>
                     &nbsp;
                     <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label="Next" alternative-text="Next" onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
     
                     <lightning-button disabled={bDisableLast} icon-name="utility:jump_to_right" label="Last" alternative-text="last page" onclick={lastPage} icon-position="right"></lightning-button>
                 </div>
     
                 <!--TOTAL RECORDS-->
                 <div class="slds-clearfix">
                     <div class="slds-float_right">
                         <span class="slds-badge"> Total Records: {totalRecords}</span>
                     </div>
                 </div>
             </div>
         </template>
   </div>
   <!-- End Base Container -->

</lightning-card>
</template>